@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    // border: 1px solid red

html,body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    display: flex
    justify-content: center
    align-items: center
    border-radius: 32px
    box-shadow: 0px 16px 24px 1px rgba(0, 0, 0, 0.05)
    gap: 16px
    margin: auto
    padding: 32px
    position: relative
    .card
        display: flex 
        flex-direction: column 
        justify-content: center
        align-items: center
        width: 250px  
        height: 300px 
        background-color: #eee
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3)
        border-radius: 16px
        position: relative
        transition: background-color 0.3s ease
        gap: 10px
        &:hover
            cursor: grab
            transform: translate(6px,-6px)

        img.member_pic
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: #b4ebff
        .name
            display: block
            width: 100%
            text-align: center
            h3
                font-family: "Noto Sans TC", sans-serif
            p
                font-family: "Ubuntu", sans-serif
        .attributes
            display: flex
            justify-content: center
            gap: 10px
            font-family: "Ubuntu", sans-serif
            .Grass,.Poison
                width: 60px
                text-align: center
                border-radius: 10px
            .Grass
                background-color: #92bf1a
            .Poison
                background-color: #be78be

    .card.dragging 
        opacity: 0.3
        background-color: #e0e0e0
